<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simples Barra de Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="#">Início</a>
      <a href="#">Sobre</a>

      <div class="menu">
        <button class="menu-button">Serviços</button>
        <div class="dropdown-content">
          <a href="#">Serviços Web</a>
          <a href="#">Serviços e Aplicativos</a>
          <a href="#">Serviços e Design</a>
        </div>
      </div>

      <a href="#">Contato</a>
    </div>
  </body>
</html>
